dist/header.html

<header>
  <div class="container flex">
    <div class="logo logo--header"><a href="index.html"><img src="img/logo.svg" alt="Центр упаковки"/></a></div>
    <p class="tagline"> Яркая упаковка <br> на каждый день</p>
    <div class="phone-header"><a href="tel:84212260640">260-640</a></div>
    <div class="address-header"><span>ул. Шевчука, 22</span></div>
  </div>
</header>

app/templates/includes/header.pug
header
	.container
		.logo.logo--header
			a(href="index.html")
				img(src="img/logo.svg", alt="Центр упаковки")
		p.tagline  Яркая упаковка <br> каждый день
		.phone-header
			a(href="tel:84212260640") 260-640
		.phone-address
			span ул. Шевчука, 22
